# online-judge-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinejudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinejudge/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/onlinejudge/adapters/: BestSubmissionAdapter.java  SolvedTaskAdapter.java  SubmissionAdapter.java  TagAdapter.java  TaskAdapter.java
app/src/main/java/com/example/onlinejudge/api/: OnlineJudgeApi.java
app/src/main/java/com/example/onlinejudge/auth/: SessionManager.java
app/src/main/java/com/example/onlinejudge/db/: Converters.java  OnlineJudgeDb.java  TaskDao.java
app/src/main/java/com/example/onlinejudge/di/: AuthModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/onlinejudge/helpers/: JwtTokenInterceptor.java  RecyclerItemClickListener.java
app/src/main/java/com/example/onlinejudge/models/: ComputerLanguage.java  Submission.java  SubmissionSkeleton.java  Tag.java  Task.java  TestCase.java  User.java  UserCredentials.java
app/src/main/java/com/example/onlinejudge/repositories/: OnlineJudgeRepository.java
app/src/main/java/com/example/onlinejudge/ui/: MainActivity.java
app/src/main/java/com/example/onlinejudge/ui/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SavedTasksFragment.java  SolutionFormFragment.java  TaskFormFragment.java  TaskFragment.java
app/src/main/java/com/example/onlinejudge/viewmodels/: HomeViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SolutionFormViewModel.java  TaskFormViewModel.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_tasks.xml  fragment_solution_form.xml  fragment_task.xml  fragment_task_form.xml  list_item_submission.xml  list_item_submission_best.xml  list_item_tag.xml  list_item_task.xml  list_item_task_solved.xml  navigation_drawer.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/onlinejudge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
