<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.onlinejudge.viewmodels.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_top"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@{viewModel.title}"

                    app:navigationIcon="@drawable/ic_menu_24dp"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize">

                <com.google.android.material.progressindicator.ProgressIndicator
                    style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
                    app:indicatorColor="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
                    android:id="@+id/progress_bar_top"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="fragment_container" />

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="@{viewModel.fabOnClickListener != null ? View.VISIBLE : View.INVISIBLE}"
                android:layout_margin="16dp"
                android:contentDescription="Submit solution"
                app:srcCompat="@drawable/ic_code_24dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
